<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SparksDonation</title>
    <link rel="stylesheet" href="donate.css">
    
  </head>
  <body>
    
    <header>
     
      <div class="container">
       
        <div class="header-left">
        
          <img src="spark.png" height="80px" width="90px" align="left">
          <h1>Sparks Foundation </h1>
          <h6>sanjeev yadav</h6>
        </div>
        <div class="header-right">
          <a href="index.html">Home</a>
          <a href="./tranformed-about-us-page/dist/index.html">About Us</a>
          
          <a href="./responsive-contact-form/dist/index.html">Contact</a>
        </div>
      </div>
      
      
    </header>










    <div class="top-wrapper">
      <div class="contain">
        <p class="text">Support any cause of your choice with dust-sized donation.....<br> <br>Spark is a micro donation platform for nonprofits, charities, schools without overhead fees.....<p>
        
      </div>
    </div>
    <a href="https://rzp.io/l/diAyrLmo" class="btn" id="donate" style="font-size:30px" text-align="center">Donate Now !</a>
    <!-- <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_H9yu4rATrT0fHF" async> </script> </form> -->
<div class="img1">
    <img src="Humanitarian Help1.jpg"  alt="donation1" class="responsive"/ height="600px" width="600px">


    
</div>


<div class="img2">
    <img src="Humanitarian Help2.jpg" alt="donation2" class="responsive"/ height="500px" width="450px">
    </div>


    <footer>
      <div class="container">
        <p>Copyright &copy 2021. All Rights Reserved.</p>
        
      </div>
  </footer>
  </body>
</html>
